<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    
    
    <title>Bolos Duvidosos do Robson</title>

    <!--estilos da página-->
    <link rel="stylesheet" href="assets/css/style.css">
    

    <!--favicon-->
    <link rel="shortcut icon" href="assets/images/logo_empresa.png" type="image/png">
</head>

<body>

    <!--cabeçalho-->
    <header class="container-cabecalho">
        <a href="index.html"></a>

    <div class="container">
        <div class="grid-item"></div>
        
        <div class="grid-item"><img src="assets/images/logo_empresa.png" alt="Logo da empresa" title="Inteligência Artificial" height="150"></div>
        <div class="grid-item"><h3 style="text-align: left; font-family: bolo;">Bolos Duvidosos <br>do<br> Robson</h3></div>

        <div class="grid-item"></div>
    </div>

    </header>

    <!--navegação-->
    <nav class="container-navegacao">
        <a href="index.html">Quem somos</a>
        <a href="servicos.html">Nossos serviços</a>
        <a href="contatos.html">Contato</a>
    </nav>

    <!--quem somos-->
    <section class="container-quem-somos">
        <article class="servico">
            <img src="assets/images/icon_ai.png" class="icone" alt="icone" alt="Inteligência Artificial">
            <p class="servico-texto">
                Somos especialistas em lhe trazer <span class="servico-texto-realce">a pior experiencia gastronomica</span><br>
                Trabalhamos incansavelmente para criação dos piores sabores e decoraçoes para bolos.
            </p>
        </article>

        <div class="w3-content w3-display-container w3-center">
            <div class="w3-display-container mySlides">
                <img src="assets/images/bolofeio1.png" style="width:40%">
                <div class="w3-display-topleft w3-large w3-container w3-padding-16 w3-black">
                  Beautiful Mountains
                </div>
              </div>
              
              <div class="w3-display-container mySlides">
                <img src="assets/images/bolofeio2.png" style="width:40%">
                <div class="w3-display-topright w3-large w3-container w3-padding-16 w3-black">
                  The Rain Forest
                </div>
              </div>
              
              <div class="w3-display-container mySlides">
                <img src="assets/images/bolofeio3.png" style="width:40%">
                <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
                  Mountains!
                </div>
              </div>

              <div class="w3-display-container mySlides">
                <img src="assets/images/bolofeio4.png" style="width:40%">
                <div class="w3-display-middle w3-large w3-container w3-padding-16 w3-black">
                  Mountains!
                </div>
              </div>
              
              
              <button class="w3-button w3-display-left w3-black w3-circle" onclick="plusDivs(-1)">&#10094;</button>
              <button class="w3-button w3-display-right w3-black w3-circle" onclick="plusDivs(1)">&#10095;</button>
              
              </div>
        </div>

        <article class="servico">
            <img src="assets/images/icon_computer.png" class="icone" alt="icone" alt="Programadores experientes">
            <p class="servico-texto">
                Os nossos colaboradores são os técnicos mais experientes do mercado.
            </p>
        </article>
    </section>

    <!--ver serviços ou contatos-->
    <section class="container-servicos-contato">
        <h1>Obtenha mais informações na área de serviços e contate-nos.</h1>
        <div class="botoes-servicos-contato">
            <a href="servicos.html">Ver nossos serviços</a>
            <a href="contatos.html">Contatos</a>
        </div>
    </section>

    <footer>
        Inteligência Artificial &copy;2023 | &reg; Desenvolvido por Prof. Marcelo Rubens
    </footer>




    <script>
        var slideIndex = 1;
        showDivs(slideIndex);
        
        function plusDivs(n) {
          showDivs(slideIndex += n);
        }
        
        function showDivs(n) {
          var i;
          var x = document.getElementsByClassName("mySlides");
          if (n > x.length) {slideIndex = 1}
          if (n < 1) {slideIndex = x.length}
          for (i = 0; i < x.length; i++) {
             x[i].style.display = "none";  
          }
          x[slideIndex-1].style.display = "block";  
        }
        </script>








</body>

</html>