
@font-face {
    font-family: "bolo";
    src: url(font/CoffeCake.ttf);
  }

*{
    font-family: "bolo";
}

.container{
	display: grid;
    grid-template-columns: 30% 10% 40% 20%;

}

.grid-item {
    padding: 20px;
    border: 2px solid red;
    text-align: center;
}
  
*{
    margin: 0;
    padding: 0;
}

body {
    color: white;
}
/*------*/
/*-----------------------------------------------*/
/*geral*/
.text-center {
    text-align: center;
}

.margin-top-40 {
    margin-top: 40px;
}

/*------------------------------------------------*/
.container-cabecalho {
    text-align: center;
    padding: 20px;
    background-color: #8a594c;
}

.container-cabecalho h3 {
    font-weight: 600;
    font-size: 2em;
    color: #000000;
}

/*------------------------------------------------*/
.container-navegacao {
    text-align: center;
    padding: 20px;
    background-color: #462924;
}

.container-navegacao a {
    font-size: 1.5em;
    margin: 0px 50px;
    text-decoration: none;
    color: #d8b2a1;
}

.container-navegacao a:hover {
    color: #ffffff;
}

/*------------------------------------------------*/
.container-quem-somos {
    background-color: #632c21;
    overflow: auto;
}

.container-quem-somos .servico {
    float: center;
    margin: 60px auto;
    background-color: #462924;
    width: 50%;
    padding: 50px;
    border-radius: 10px;
    text-align: center;
}

.container-quem-somos .servico .icone {
    margin-bottom: 10px;
}

.container-quem-somos .servico-texto {
    
    margin-top: 20px;
    font-size: 1.2em;
    color: #d8b2a1;
}

.container-quem-somos .servico-texto-realce {
    color: #ffdecc;
    font-weight: bold;
}


/*------------------------------------------------*/
.container-servicos-contato {
    background-color: #8a594c;
    padding: 80px;
    text-align: center;
}

.container-servicos-contato .botoes-servicos-contato {
    padding: 60px;
    text-align: center;
}

.botoes-servicos-contato a {
	display: block;
	max-width: 200px;
	text-decoration: none;
	font-size: 1.2em;
	background-color: #462924;
	color: #ffdecc;
	padding: 20px 60px;
	margin: 10px auto;
	border-radius: 10px
}

.botoes-servicos-contato a:hover {
    background-color: #ffdecc;
    color: black
}

/*-----------------------------------------------*/
.container-servicos {
    background-color: #2c1b19;
    font-size: 1.1em;
    padding: 60px;
    overflow: auto;
}

.container-servicos h1 {
    font-size: 3em;
    color: white;
    margin-bottom: 20px;
}

.container-servicos h3 {
    color: #b18576;
    padding: 20px 0;
}

.container-servicos article {
    width: 40%;
    margin: auto;
    float: center;
}

.container-servicos li {
    margin-bottom: 20px;
    margin-left: 50px;
    color: white;
}

.container-contatos h3{
    font-size: 1,5em;
	font-weight: 100;
	width: 40%;
	margin: auto;
	color: white;
	margin-bottom: 20px;
	border: 1px solid #105088;
	background-color: #08253f;
	border-radius: 10px;
	padding: 20px;
}

/*------------------------------------------------*/
.container-contatos {
    background-color: #05192a;
    padding: 80px;
}

.container-contatos h1 {
    font-size: 3em;
    color: white;
    margin-bottom: 20px;
}

.container-contatos .contatos{
    display: block;
	text-decoration: none;
	font-size: 2em;
	background-color: #008eb9;
	color: #00a2ff;
	margin-bottom: 20px;
}




/*------------------------------------------------*/
footer {
    text-align: center;
    padding: 80px;
    background-color: #2c1b19;
    color: gray;
}